[module/updates]
type = custom/script
exec = ~/.config/polybar/forest/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}
label = " %output%"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 
content-foreground = ${color.purple}
click-left = ~/.config/polybar/forest/scripts/launcher.sh &
click-right = ~/.config/polybar/forest/scripts/style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 
content-foreground = ${color.cyan}
click-left = ~/.config/polybar/forest/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu
expand-right = true
menu-0-0 = " Reboot |"
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-exec = menu-open-2
menu-1-0 = " Back |"
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot "
menu-1-1-exec = systemctl reboot
menu-2-0 = " Shutdown |"
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back "
menu-2-1-exec = menu-open-0
format = <label-toggle><menu>
label-open = 
label-open-foreground = ${color.cyan}
label-open-padding = 1
label-close =  
label-close-foreground = ${color.red}
label-close-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu
expand-right = true
menu-0-0 ="  Menu | "
menu-0-0-exec = ~/.config/polybar/forest/scripts/launcher.sh &
menu-0-1 =" Files | "
menu-0-1-exec = thunar &
menu-0-2 =" Terminal | "
menu-0-2-exec = termite &
menu-0-3 =" Browser "
menu-0-3-exec = firefox &

format = <label-toggle><menu>

label-open = 
label-open-foreground = ${color.yellow}
label-open-padding = 1
label-close =  
label-close-foreground = ${color.red}
label-close-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/netstat]
format = <label>
label = %output%
label-foreground = ${color.cyan}
type = custom/script
exec = $HOME/.config/polybar/scripts/netstat.sh
interval=1

[module/micstat]
format = <label>
label = %output%
label-foreground = ${color.cyan}
type = custom/script
exec = $HOME/.config/polybar/scripts/mic.sh
interval=1

[module/batstat]
format = <label>
label = %output%
label-foreground = ${color.red}
type = custom/script
exec = $HOME/.config/polybar/scripts/bat.sh
interval=1

[module/btstat]
format = <label>
label = %output%
label-foreground = ${color.blue}
type = custom/script
exec = $HOME/.config/polybar/scripts/bt.sh
interval=1

[module/btsound] 
#type = internal/alsa
format = <label>
label = %output%
label-foreground = ${color.cyan}
type = custom/script
exec = $HOME/.config/polybar/scripts/bts.sh
interval=1

[module/displaybri]
format = <ramp> <label>
label = %output%
label-foreground = ${color.cyan}
type = custom/script
exec = $HOME/.config/polybar/scripts/disp.sh
interval=1
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.lime}

[module/player]
type = custom/script
exec = python3 $HOME/.config/polybar/scripts/play.py 
tail = true
click-middle = python3 $HOME/.config/polybar/scripts/play.py previous &
click-right = python3 $HOME/.config/polybar/scripts/play.py next &
click-left = python3 $HOME/.config/polybar/scripts/play.py play-pause & 
label-foreground = ${color.blue}
label = ♫ %output%
